<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZenBlog Bootstrap Template - About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Rehumanizing Incarceration
        </h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Blog</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12 text-center mb-5">
            <h1 class="page-title">About The Blog</h1>
          </div>
        </div>

        <div class="row mb-5">

          <div class="d-md-flex post-entry-2 half">
            <a href="#" class="me-4 thumbnail">
              <img src="assets/img/about1.jpg" alt="" class="img-fluid">
              <figcaption>Photo Credit: UMWomen (Flickr/Creative Commons)</figcaption>
            </a>
            <div class="ps-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">About us</div>
              <h4 class="mb-4 display-4">Why Rehumanizing Incarceration</h4>

              <p>In today’s world, cancel culture has become a norm. The moment someone makes a mistake, we label that as the worst possible outcome. Now, for some, this is just a minuscule fraction of their ego, but in other cases, it ruins reputations and lives. This culture especially impacts individuals who face incarceration, leading to the dehumanization of individuals. Regardless of whether their crime was intentional or a mistake, I believe that all people are deserving of basic respect and dignity. 
                This blog has one main goal: Rehumanizing Incarceration.</p>
            </div>
          </div>

          <div class="d-md-flex post-entry-2 half mt-5">
            <a href="#" class="me-4 thumbnail order-2">
              <img src="assets/img/about2.JPG.avif" alt="" class="img-fluid">
              <figcaption>Photo Credit: Rick Egan | The Salt Lake Tribune</figcaption>
            </a>
            <div class="pe-md-5 mt-4 mt-md-0">
              <div class="post-meta mt-4">Mission &amp; Vision</div>
              <h2 class="mb-4 display-4">Mission &amp; Vision</h2>

              <p>My hope is that through my blog, the public can hear the experiences, the needs, and the humanity of the incarcerated, creating a more empathetic generation, who use their privilege of voice to vote for policies that care for all. I want to create a more empathetic generation, who use their privilege of voice to vote for policies that care for all.</p>
              <p>Over the past few years, I have grown passionate about breaking the dehumanization of individuals. I believe that all people are created in God’s image and worthy of dignity and love, regardless of the mistakes made in the past.</p>
              <p>Thus, my blog is intended to share posts that help show the humanity of all people. For the future, I hope to use it to give voice to people who we often do not think deserve it: incarcerated people in America.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section class="mb-5 bg-light py-5">
      <div class="container" data-aos="fade-up">
        <div class="align-items-lg-center">
          <div class="col-lg-9 mb-4 mb-lg-0">
            <h2 class="display-4 mb-4">Why Is This Needed?</h2>
            <p>The reality of individuals facing incarceration means that they are treated as less worthy of respect and care in both inside and outside of prisons. </p>
            <p>An article published by the American Society of Criminology states, “The study found that correctional staff viewed incarcerated people as explicitly dangerous by using us-them distinctions and negative attitudes anchored by sensational cultural stories of the behavior of incarcerated people and epithets. Us-them constructions dehumanized the incarcerated as subhuman others who deserved any violence that might occur; they also crystallized staff members' in-group cohesion and need for safety, as well as their importance as maintainers of social control”. Within the criminal justice system, there is understandable fear of criminals. However, the use of fear to justify the inhumane behavior of another individual is simply a use of power to continue to oppress. This mistreatment can largely be seen in the way that prisoners are addressed by correctional officers.             </p>
            <p>Additionally, the caging of prisoners in isolation from the outside seems quite animalistic. Separate from the outside world, inmates in confinement have showed signs of mental illness and even deterioration. Britain chosen a different treatment of inmates, giving more jobs and control to prisoners, and this has decreased the violence in their prisoners. If fear of criminal’s violent nature is the reason for the mistreatment from correctional officers, maybe American voters should propose a new system within jails and prisons similar to the British justice system.</p>
            <p>According to the Bureau of Justice, over 60% of individuals with criminal records remained unemployed upon their release, despite seeking job opportunities. These are people who have done their time for their crimes, and are seeking reintegration to society, yet are seen as unworthy of jobs to provide for themselves and their families.</p>
            <p>Furthermore, U.S. citizens convicted of a crime lost their basic democratic right to vote, varying by state but all of with for at least a temporary period of time. This adds to the narrative that incarceration leads to loss of dignity and worth in society.</p>
            <p>Therefore, I believe that in the American democracy, it is the job of citizens and voters to use our voices and fight for change where it is needed. We also must fight for the voiceless, else we perpetuate an unjust system of oppression. </p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-12 text-center mb-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h2 class="display-4">About Me</h2>
                <p>This project was started for HN-400. Its purpose is to share with the community how we can best care for dehumanized communities and live out the gospel.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 text-center mb-5">

          </div>
          <div class="col-lg-4 text-center mb-5">
            <img src="assets/img/person-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
            <h4>Irene Racharla</h4>
            <span class="d-block mb-3 text-uppercase">Creator</span>
            <p>Senior Computer Science student on the Business track with minors in Sociology and G.W. Honors.</p>
          </div>
          <div class="col-lg-4 text-center mb-5">
            
          </div>

        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About Rehumanizing Incarceration</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>
            <p><a href="about.html" class="footer-link-more">Learn More</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>