<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZenBlog Bootstrap Template - Single Post</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Rehumanizing Incarceration</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Blog</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <section class="single-post-content">
      <div class="container">
        <div class="row">
          <div class="col-md-9 post-content" data-aos="fade-up">

            <!-- ======= Single Post Content ======= -->
            <div class="single-post">
              <h1 class="mb-5">Incarceration and Policing </h1>
              <figure class="my-4">
                <img src="assets/img/policing.jpg" alt="" class="img-fluid">
                <figcaption>Image Credit: Getty Images/iStockphoto</figcaption>
              </figure>
              <p><span class="firstcharacter">T</span>he prosperity of America can be attributed individuals forced into slavery, yet these very humans were viewed as inhuman. Racism permeates the lives of everyday citizens, and seeps into the governmental policies. Three hundred years ago, black, and brown people were stripped of their opportunity freedom by the hands of white Americans. Today, these same people lose their livelihoods to the American criminal justice system.  </p>
              <p>During the start of American history, the normative view of black and brown people made them inferior to the white population. This created “slave patrols”, the first crime control organization. The intent of this informal policing sought “to control its version of the ‘dangerous classes’”.  Through the abolition of slavery this institution no longer exists, however, its effects are embedded into the American penal system. Instead of explicitly declaring black and brown Americans as dangerous, criminalization justifies their discrimination.  Hiding behind the belief that these communities produce more felons than white communities, crime statistics, in-depth studies, and lived experiences show that police involvement increases in lower-income areas of color. Consequently, over-policing disproportionately harms black and brown communities, impacting American criminal justice. </p>
              <p>The history of American policing began in the 1800s and divides into three categories.  It begins with the political era, a decentralized way to address crime. This served the community through personal relationships, with authorization from local political leaders. Their services included crime control and social services. Yet, it allowed for mob violence by placing the hands of justice on citizens, largely killing black Americans as seen through the history of lynching. Racialized views, due to American slavery, meant that black criminalization by both police and mobs led to increased discrimination and harm.  So, while, focusing on the protection of the community, this era failed to care for black citizens, instead using this system to justify black American murder.</p>
              <p>As policing progressed, it moved into the reform era in the 1900s, which separated from politics and transitioned authority to a police chief, creating a designated law enforcement. Controlling crime became the goal of police during this time, eliminating the personal relationships of past systems. Through the use of identifying factors, the police visually reflected their separation from the people. However, this system led to a mistreatment of minority citizens as an assertion of power. Whether it be discriminatory laws, police brutality, or criminal arrests, black and brown people seemed to be increasingly targeted by the police. The impacts of slavery and its perception of people of color were evident during this time. Thus, the Civil Rights Movement, often protested the police for these inequalities, questioning the legitimacy of law enforcement. So, while this era of policing proved successful for some time, the social changes in America led to the decline of this policing system. </p>
              <p>Finally, policing converted to a new system in the 1980s. American criminal justice systems currently exist in the community problem-solving era, which merges the community-centered interactions as well as law-enforced professionalism of the past eras. Now, the central strategy to address crime is both control and prevention, therefore bringing law enforcement and police stations back to local communities. However, this increased patrol in marginalized communities, and though meant to increase the intimacy of police and people, instead leads to increased incarceration. Said to prevent crime, this system causes over-policing of low-income and minority neighborhoods, but instead results in excess incarceration of black and brown folk.</p>
              <p>Currently, caused by the over-policing of specifically small, petty crime rises the issue of mass incarceration. The War on Drugs exemplifies its impact on people of color. Since the establishment of this initiative, prison populations have increased from 300,000 people to over 2 million.  Despite any relation to race, those charged with drug offenses are “disproportionately poor people of color”.  Studies show that the drug use racial groups are relatively the same regardless of race, so the issue of inequitable incarceration of minorities arises in the police stationing.</p>
              <p>The perception of black and brown individuals led to an overflowing of law enforcement in this population’s communities.  Through the view of these people as “dangerous”, a shift in antipoverty programs led to anticrime ideologies, furthermore, leading to the policing of these people and especially youth.  Punished: Policing the Lives of Black and Latino Boys, shares the stories of over-policing in the lives of black and brown youth.  Explained throughout this book are the impacts policing has on these young boys. Often, these kids are predetermined as criminals by their surrounding circumstances. Day after day, their inevitable future in prison becomes the repeated rhetoric of their lives. From their teachers to their communities, and the police, these young boys are told that criminalization is their fate, and they often end up falling into incarceration for petty crimes. However, the paradox is that this form of policing rarely protects these same children from their victimization. The book shares the story of the author who lost his friend to gang violence. In pleading with the police, asking if they would bring justice in finding the murderer, the officer responds by saying, “‘We want you to kill each other off’”.  The lack of care for this community reflects the same ideology seen three hundred years ago, showing that our justice system has truly not moved forward. Its job was and continues to incarcerate the people it no longer wants to see in society. </p>
              <p>Throughout American history, black and brown people have always been victims of our system. Thus, I assert that without reconstruction, the American criminal justice will continue to harm black and brown communities.</p>
              <p>Within the issue of policing, I believe that reform fails as it perpetuates an unjust system created to punish those perceived to be a threat to society. Therefore, abolition best addresses the problem of over-policing as it seeks to disintegrate the current criminal justice system founded on racist policies aimed at the suppression and deletion of black and brown people from American society. If we want our system to change, we must deconstruct how we address crime today. Policing focuses on punishing the wrongdoings of individuals in hopes for a safer society, however realistically, safety will never be guaranteed.  To create a society that ensures safety, we must listen to the needs of the community and provide resources to attain them. Now, this likely needs to start with small changes. For one, we must stop building new prisons, which only adds incentive to fill the open spaces. The next step is reducing officer involvement in communities, especially among the youth, and treating people like humans instead of criminals. While these changes are minuscule, they at least begin the process of abolition. Now, the beauty and challenge of abolition is that the community must work to create change; there is not one solution to addressing crime. But it takes a step towards eliminating a system created to incarcerate minority groups and instead seeks to provide resources for a more equitable society. </p>
              <p>The future of the American criminal justice system will inevitably criminalize, harm, and kill black and brown individuals if no change is made; that is what the system was created to do. We must first see these communities as humans, not criminals. In American history, it took radical change to end the horrific treatment of black individuals in slavery, and our justice system necessitates the same reaction. We must never cease fighting against injustice towards humankind.</p>
              <p>Citations: </p>
            </div><!-- End Single Post Content -->

          </div>
          <div class="col-md-3">
            <!-- ======= Sidebar ======= -->
            <div class="aside-block">

              <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-popular-tab" data-bs-toggle="pill" data-bs-target="#pills-popular" type="button" role="tab" aria-controls="pills-popular" aria-selected="true">More Posts</button>
                </li>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">

                <!-- Popular -->
                <div class="tab-pane fade show active" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>

                  <div class="post-entry-1 border-bottom">
                    <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                    <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                    <span class="author mb-3 d-block">Jenny Wilson</span>
                  </div>
                </div> <!-- End Popular -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">About Rehumanizing Incarceration</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>
            <p><a href="about.html" class="footer-link-more">Learn More</a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> About us</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. All Rights Reserved
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>